Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 15, 2012 - 11:00 AM EST / 2012.01.15 1600 UTC
Wind: from the N (010 degrees) at 6 MPH (5 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 30 F (-1 C)
Windchill: 23 F (-5 C):1
Dew Point: 28 F (-2 C)
Relative Humidity: 92%
Pressure (altimeter): 30.09 in. Hg (1019 hPa)
ob: EPGD 151600Z 01005KT 340V040 9999 -SHSN SCT009 BKN018CB M01/M02 Q1019 R11/590142
cycle: 16
