Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 07:00 PM EST / 2012.01.15 0000 UTC
Wind: from the NNW (330 degrees) at 21 MPH (18 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: partly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 21 F (-6 C)
Relative Humidity: 63%
Pressure (altimeter): 29.88 in. Hg (1012 hPa)
ob: EPGD 150000Z 33018KT 9999 -SHSN SCT026 SCT030TCU 00/M06 Q1012 R11/590255
cycle: 0
