Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 26, 2012 - 02:00 AM EST / 2012.01.26 0700 UTC
Wind: from the ESE (120 degrees) at 9 MPH (8 KT) (direction variable):0
Visibility: less than 1 mile:0
Sky conditions: mostly cloudy
Weather: light snow showers; mist
Temperature: 26 F (-3 C)
Windchill: 17 F (-8 C):1
Dew Point: 24 F (-4 C)
Relative Humidity: 92%
Pressure (altimeter): 30.36 in. Hg (1028 hPa)
ob: EPGD 260700Z 12008KT 0800 R29/1600V2000 -SHSN BR BKN001 M03/M04 Q1028 R11/290095
cycle: 7
