Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 06:00 PM EST / 2011.12.18 2300 UTC
Wind: from the WSW (240 degrees) at 16 MPH (14 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers
Temperature: 35 F (2 C)
Windchill: 24 F (-4 C):1
Dew Point: 30 F (-1 C)
Relative Humidity: 80%
Pressure (altimeter): 29.50 in. Hg (0999 hPa)
ob: EPGD 182300Z 24014KT 200V260 9999 -SHSN FEW009 BKN017 02/M01 Q0999 R11/690061
cycle: 23
