Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 15, 2012 - 07:00 PM EST / 2012.01.16 0000 UTC
Wind: from the WNW (300 degrees) at 5 MPH (4 KT):0
Visibility: 4 mile(s):0
Sky conditions: partly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 28 F (-2 C)
Windchill: 23 F (-5 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 92%
Pressure (altimeter): 30.15 in. Hg (1021 hPa)
ob: EPGD 160000Z 30004KT 8000 -SHSN FEW009 SCT016TCU SCT025 M02/M03 Q1021 R11/590142
cycle: 0
