Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 09:00 AM EST / 2011.12.18 1400 UTC
Wind: from the WSW (250 degrees) at 17 MPH (15 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 33 F (1 C)
Windchill: 23 F (-5 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 93%
Pressure (altimeter): 29.32 in. Hg (0993 hPa)
ob: EPGD 181400Z 25015KT 9999 -SHSN FEW007 BKN011TCU 01/M00 Q0993
cycle: 14
