Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 04:00 AM EST / 2012.01.14 0900 UTC
Wind: from the NW (320 degrees) at 22 MPH (19 KT) (direction variable):0
Visibility: less than 1 mile:0
Sky conditions: partly cloudy
Weather: heavy snow showers; low drifting snow; Towering cumulus clouds observed
Temperature: 30 F (-1 C)
Windchill: 17 F (-8 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 29.74 in. Hg (1007 hPa)
ob: EPGD 140900Z 32019KT 1000 R29/0900V2000 +SHSN DRSN SCT004 SCT011TCU SCT016 M01/M03 Q1007 R11/550233
cycle: 9
