Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 06:00 AM EST / 2011.12.18 1100 UTC
Wind: from the WSW (250 degrees) at 13 MPH (11 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 35 F (2 C)
Windchill: 26 F (-3 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 86%
Pressure (altimeter): 29.29 in. Hg (0992 hPa)
ob: EPGD 181100Z 25011KT 9999 -SHSN FEW007 BKN009TCU 02/M00 Q0992
cycle: 11
