Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 05:00 AM EST / 2011.12.18 1000 UTC
Wind: from the WSW (250 degrees) at 13 MPH (11 KT) (direction variable):0
Visibility: 3 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 33 F (1 C)
Windchill: 23 F (-5 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 93%
Pressure (altimeter): 29.26 in. Hg (0991 hPa)
ob: EPGD 181000Z 25011KT 220V280 6000 -SHSN SCT004 BKN007TCU 01/M00 Q0991
cycle: 10
