Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 14, 2011 - 05:00 PM EST / 2011.12.14 2200 UTC
Wind: from the SSW (210 degrees) at 9 MPH (8 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain showers; Towering cumulus clouds observed
Temperature: 42 F (6 C)
Dew Point: 39 F (4 C)
Relative Humidity: 86%
Pressure (altimeter): 29.44 in. Hg (0997 hPa)
ob: EPGD 142200Z 21008KT 180V240 9999 -SHRA SCT009 BKN011TCU 06/04 Q0997
cycle: 22
