Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 09:00 AM EST / 2012.01.14 1400 UTC
Wind: from the NW (320 degrees) at 21 MPH (18 KT):0
Visibility: 2 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 80%
Pressure (altimeter): 29.83 in. Hg (1010 hPa)
ob: EPGD 141400Z 32018KT 4000 -SHSN FEW006 FEW019TCU BKN025 M00/M03 Q1010 R11/620163
cycle: 14
