Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 24, 2012 - 11:00 AM EST / 2012.01.24 1600 UTC
Wind: from the WNW (290 degrees) at 5 MPH (4 KT):0
Visibility: 2 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow; mist; Towering cumulus clouds observed
Temperature: 32 F (0 C)
Windchill: 26 F (-3 C):1
Dew Point: 30 F (-1 C)
Relative Humidity: 92%
Pressure (altimeter): 30.03 in. Hg (1017 hPa)
ob: EPGD 241600Z 29004KT 4000 -SN BR SCT007 BKN018 FEW040TCU M00/M01 Q1017 R11/290095
cycle: 16
