Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 25, 2012 - 01:00 PM EST / 2012.01.25 1800 UTC
Wind: from the NW (310 degrees) at 6 MPH (5 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 30 F (-1 C)
Windchill: 23 F (-5 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 30.21 in. Hg (1023 hPa)
ob: EPGD 251800Z 31005KT 9999 -SHSN FEW009 BKN021TCU M01/M03 Q1023 R11/290095
cycle: 18
