Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 25, 2012 - 04:00 PM EST / 2012.01.25 2100 UTC
Wind: from the ENE (060 degrees) at 7 MPH (6 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: partly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 30 F (-1 C)
Windchill: 23 F (-5 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 30.24 in. Hg (1024 hPa)
ob: EPGD 252100Z 06006KT 030V100 9999 -SHSN SCT005TCU SCT008 M01/M03 Q1024 R11/290095
cycle: 21
