Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 24, 2012 - 06:00 PM EST / 2012.01.24 2300 UTC
Wind: from the W (270 degrees) at 6 MPH (5 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 28 F (-2 C)
Windchill: 21 F (-6 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 92%
Pressure (altimeter): 30.09 in. Hg (1019 hPa)
ob: EPGD 242300Z 27005KT 9999 -SHSN FEW005 FEW014TCU BKN024 M02/M03 Q1019 R11/590249
cycle: 23
