Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 06:00 AM EST / 2012.01.14 1100 UTC
Wind: from the NW (320 degrees) at 21 MPH (18 KT):0
Visibility: 4 mile(s):0
Sky conditions: partly cloudy
Weather: light snow showers; low drifting snow; Towering cumulus clouds observed
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 24 F (-4 C)
Relative Humidity: 74%
Pressure (altimeter): 29.77 in. Hg (1008 hPa)
ob: EPGD 141100Z 32018KT 8000 -SHSN DRSN FEW009 SCT021TCU SCT025 00/M04 Q1008 R11/620163
cycle: 11
