Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 10:00 AM EST / 2012.01.14 1500 UTC
Wind: from the NW (320 degrees) at 20 MPH (17 KT):0
Visibility: less than 1 mile:0
Sky conditions: partly cloudy
Weather: snow showers; Towering cumulus clouds observed
Temperature: 30 F (-1 C)
Windchill: 17 F (-8 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 29.83 in. Hg (1010 hPa)
ob: EPGD 141500Z 32017KT 1000 SHSN SCT006 SCT009TCU SCT017 M01/M03 Q1010 R11/590237
cycle: 15
