Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Feb 04, 2012 - 03:00 AM EST / 2012.02.04 0800 UTC
Wind: from the SE (140 degrees) at 5 MPH (4 KT) (direction variable):0
Visibility: less than 1 mile:0
Sky conditions: partly cloudy
Weather: snow showers; mist; Towering cumulus clouds observed
Temperature: 8 F (-13 C)
Windchill: 0 F (-18 C):1
Dew Point: 5 F (-15 C)
Relative Humidity: 84%
Pressure (altimeter): 30.56 in. Hg (1035 hPa)
ob: EPGD 040800Z 14004KT 110V180 1500 SHSN BR FEW004 SCT015TCU M13/M15 Q1035 R11/490136
cycle: 8
