Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 03:00 AM EST / 2012.01.14 0800 UTC
Wind: from the NW (320 degrees) at 21 MPH (18 KT) (direction variable):0
Visibility: less than 1 mile:0
Sky conditions: mostly cloudy
Weather: snow showers; low drifting snow; Towering cumulus clouds observed
Temperature: 30 F (-1 C)
Windchill: 17 F (-8 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 29.74 in. Hg (1007 hPa)
ob: EPGD 140800Z 32018KT 0800 R29/1200V2000 SHSN DRSN BKN004 SCT015TCU M01/M03 Q1007 RESHSN R11/550156
cycle: 8
