Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 15, 2012 - 12:00 AM EST / 2012.01.15 0500 UTC
Wind: from the NNW (340 degrees) at 15 MPH (13 KT):0
Visibility: 4 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 30 F (-1 C)
Windchill: 19 F (-7 C):1
Dew Point: 28 F (-2 C)
Relative Humidity: 92%
Pressure (altimeter): 29.94 in. Hg (1014 hPa)
ob: EPGD 150500Z 34013KT 7000 -SHSN SCT004 BKN012CB M01/M02 Q1014 RESN R11/590517
cycle: 5
