Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 13, 2012 - 03:00 PM EST / 2012.01.13 2000 UTC
Wind: from the NW (310 degrees) at 24 MPH (21 KT) gusting to 36 MPH (31 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: partly cloudy
Weather: Cumulonimbus clouds observed
Temperature: 33 F (1 C)
Windchill: 19 F (-7 C):1
Dew Point: 24 F (-4 C)
Relative Humidity: 69%
Pressure (altimeter): 29.53 in. Hg (1000 hPa)
ob: EPGD 132000Z 31021G31KT 9999 FEW021CB SCT024 01/M04 Q1000 R11/590195
cycle: 20
