Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 13, 2012 - 02:00 PM EST / 2012.01.13 1900 UTC
Wind: from the WNW (300 degrees) at 24 MPH (21 KT) gusting to 40 MPH (35 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 80%
Pressure (altimeter): 29.53 in. Hg (1000 hPa)
ob: EPGD 131900Z 30021G35KT 270V330 9999 -SHSN SCT004 BKN026CB 00/M03 Q1000 REGS R11/590195
cycle: 19
