Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 01:00 PM EST / 2011.12.18 1800 UTC
Wind: from the WSW (240 degrees) at 13 MPH (11 KT) gusting to 24 MPH (21 KT) (direction variable):0
Visibility: 2 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 33 F (1 C)
Windchill: 23 F (-5 C):1
Dew Point: 30 F (-1 C)
Relative Humidity: 86%
Pressure (altimeter): 29.41 in. Hg (0996 hPa)
ob: EPGD 181800Z 24011G21KT 210V270 4000 -SHSN SCT011CB BKN017 01/M01 Q0996
cycle: 18
