Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 02:00 PM EST / 2011.12.18 1900 UTC
Wind: from the WSW (240 degrees) at 13 MPH (11 KT) (direction variable):0
Visibility: 1 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 33 F (1 C)
Windchill: 23 F (-5 C):1
Dew Point: 30 F (-1 C)
Relative Humidity: 86%
Pressure (altimeter): 29.44 in. Hg (0997 hPa)
ob: EPGD 181900Z 24011KT 200V260 3000 -SHSN SCT011CB BKN016 01/M01 Q0997
cycle: 19
