Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 02:00 AM EST / 2012.01.14 0700 UTC
Wind: from the NW (320 degrees) at 23 MPH (20 KT):0
Visibility: less than 1 mile:0
Sky conditions: mostly cloudy
Weather: heavy snow showers; low drifting snow; Cumulonimbus clouds observed
Temperature: 30 F (-1 C)
Windchill: 15 F (-9 C):1
Dew Point: 24 F (-4 C)
Relative Humidity: 80%
Pressure (altimeter): 29.71 in. Hg (1006 hPa)
ob: EPGD 140700Z 32020KT 1200 +SHSN DRSN FEW011 BKN018CB M01/M04 Q1006 R11/590195
cycle: 7
