Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 11:00 AM EST / 2012.01.14 1600 UTC
Wind: from the NW (310 degrees) at 22 MPH (19 KT):0
Visibility: 4 mile(s):0
Sky conditions: partly cloudy
Weather: light snow showers; low drifting snow; Towering cumulus clouds observed
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 23 F (-5 C)
Relative Humidity: 69%
Pressure (altimeter): 29.83 in. Hg (1010 hPa)
ob: EPGD 141600Z 31019KT 8000 -SHSN DRSN FEW009 SCT015TCU SCT028 M00/M05 Q1010 R11/590237
cycle: 16
