Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 15, 2012 - 11:00 PM EST / 2012.01.16 0400 UTC
Wind: from the WNW (300 degrees) at 8 MPH (7 KT):0
Visibility: 3 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 28 F (-2 C)
Windchill: 19 F (-7 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 92%
Pressure (altimeter): 30.15 in. Hg (1021 hPa)
ob: EPGD 160400Z 30007KT 5000 -SHSN FEW009 FEW020TCU BKN032 M02/M03 Q1021 R11/590142
cycle: 4
