Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 14, 2011 - 07:00 PM EST / 2011.12.15 0000 UTC
Wind: from the WSW (240 degrees) at 10 MPH (9 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain showers; Towering cumulus clouds observed
Temperature: 41 F (5 C)
Dew Point: 37 F (3 C)
Relative Humidity: 86%
Pressure (altimeter): 29.47 in. Hg (0998 hPa)
ob: EPGD 150000Z 24009KT 210V280 9999 -SHRA SCT009 BKN011TCU 05/03 Q0998
cycle: 0
