Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 21, 2012 - 09:00 PM EST / 2012.01.22 0200 UTC
Wind: from the SW (230 degrees) at 6 MPH (5 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 33 F (1 C)
Windchill: 26 F (-3 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 93%
Pressure (altimeter): 29.18 in. Hg (0988 hPa)
ob: EPGD 220200Z 23005KT 190V260 9999 -SHSN BKN005TCU 01/00 Q0988 R11/590342
cycle: 2
