Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 07, 2012 - 01:00 AM EST / 2012.01.07 0600 UTC
Wind: from the WSW (240 degrees) at 12 MPH (10 KT):0
Visibility: 3 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 33 F (1 C)
Windchill: 24 F (-4 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 93%
Pressure (altimeter): 29.68 in. Hg (1005 hPa)
ob: EPGD 070600Z 24010KT 5000 -SHSN BKN007 FEW015TCU 01/M00 Q1005 RESHSN R11/190095
cycle: 6
