Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 19, 2011 - 01:00 AM EST / 2011.12.19 0600 UTC
Wind: from the SW (230 degrees) at 15 MPH (13 KT) gusting to 28 MPH (24 KT) (direction variable):0
Visibility: 4 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain showers; Towering cumulus clouds observed
Temperature: 33 F (1 C)
Windchill: 23 F (-5 C):1
Dew Point: 30 F (-1 C)
Relative Humidity: 86%
Pressure (altimeter): 29.65 in. Hg (1004 hPa)
ob: EPGD 190600Z 23013G24KT 200V260 8000 -SHRA FEW005 BKN011 FEW015TCU 01/M01 Q1004 R11/290062
cycle: 6
