Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 12:00 PM EST / 2012.01.14 1700 UTC
Wind: from the NW (320 degrees) at 16 MPH (14 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: partly cloudy
Weather: Towering cumulus clouds observed
Temperature: 30 F (-1 C)
Windchill: 19 F (-7 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 29.85 in. Hg (1011 hPa)
ob: EPGD 141700Z 32014KT 9999 FEW005 FEW010TCU SCT030 M01/M03 Q1011 RESHSN R11/590234
cycle: 17
