Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 16, 2012 - 12:00 AM EST / 2012.01.16 0500 UTC
Wind: from the W (280 degrees) at 5 MPH (4 KT):0
Visibility: 4 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 28 F (-2 C)
Windchill: 23 F (-5 C):1
Dew Point: 24 F (-4 C)
Relative Humidity: 86%
Pressure (altimeter): 30.15 in. Hg (1021 hPa)
ob: EPGD 160500Z 28004KT 8000 -SHSN FEW009 FEW020TCU BKN030 M02/M04 Q1021 R11/590345
cycle: 5
