Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 11:00 AM EST / 2011.12.18 1600 UTC
Wind: from the WSW (240 degrees) at 13 MPH (11 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 33 F (1 C)
Windchill: 23 F (-5 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 93%
Pressure (altimeter): 29.38 in. Hg (0995 hPa)
ob: EPGD 181600Z 24011KT 210V270 9999 -SHSN SCT005 BKN008CB 01/M00 Q0995
cycle: 16
