Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 04:00 PM EST / 2011.12.18 2100 UTC
Wind: from the WSW (240 degrees) at 14 MPH (12 KT) gusting to 26 MPH (23 KT) (direction variable):0
Visibility: 2 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 33 F (1 C)
Windchill: 23 F (-5 C):1
Dew Point: 30 F (-1 C)
Relative Humidity: 86%
Pressure (altimeter): 29.47 in. Hg (0998 hPa)
ob: EPGD 182100Z 24012G23KT 190V280 4000 -SHSN SCT009CB BKN016 01/M01 Q0998 R11/690061
cycle: 21
