Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 15, 2012 - 07:00 AM EST / 2012.01.15 1200 UTC
Wind: from the N (360 degrees) at 7 MPH (6 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers
Temperature: 32 F (0 C)
Windchill: 24 F (-4 C):1
Dew Point: 28 F (-2 C)
Relative Humidity: 86%
Pressure (altimeter): 30.06 in. Hg (1018 hPa)
ob: EPGD 151200Z 36006KT 320V050 9999 -SHSN FEW011 BKN019 M00/M02 Q1018 R11/590142
cycle: 12
