Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 15, 2012 - 05:00 PM EST / 2012.01.15 2200 UTC
Wind: from the NW (320 degrees) at 6 MPH (5 KT):0
Visibility: 4 mile(s):0
Sky conditions: partly cloudy
Weather: light snow showers; Towering cumulus clouds observed
Temperature: 28 F (-2 C)
Windchill: 21 F (-6 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 92%
Pressure (altimeter): 30.15 in. Hg (1021 hPa)
ob: EPGD 152200Z 32005KT 8000 -SHSN FEW005 SCT011TCU SCT025 M02/M03 Q1021 RESHSN R11/590142
cycle: 22
