Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 07:00 AM EST / 2012.01.14 1200 UTC
Wind: from the NW (320 degrees) at 23 MPH (20 KT) gusting to 35 MPH (30 KT):0
Visibility: 1 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; low drifting snow; Towering cumulus clouds observed
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 80%
Pressure (altimeter): 29.77 in. Hg (1008 hPa)
ob: EPGD 141200Z 32020G30KT 3000 -SHSN DRSN SCT011TCU BKN020 00/M03 Q1008 R11/620163
cycle: 12
