Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 11:00 PM EST / 2011.12.19 0400 UTC
Wind: from the WSW (240 degrees) at 16 MPH (14 KT) gusting to 28 MPH (24 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain showers; Towering cumulus clouds observed
Temperature: 35 F (2 C)
Windchill: 24 F (-4 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 86%
Pressure (altimeter): 29.62 in. Hg (1003 hPa)
ob: EPGD 190400Z 24014G24KT 200V270 9999 -SHRA FEW005 BKN012 FEW015TCU 02/M00 Q1003 R11/690061
cycle: 4
