Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Jan 14, 2012 - 09:00 PM EST / 2012.01.15 0200 UTC
Wind: from the NNW (330 degrees) at 22 MPH (19 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow showers; Cumulonimbus clouds observed
Temperature: 30 F (-1 C)
Windchill: 17 F (-8 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 29.91 in. Hg (1013 hPa)
ob: EPGD 150200Z 33019KT 9999 -SHSN SCT004 BKN013CB M01/M03 Q1013 RESN R11/590230
cycle: 2
