Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Feb 04, 2012 - 06:00 AM EST / 2012.02.04 1100 UTC
Wind: from the SE (130 degrees) at 9 MPH (8 KT) (direction variable):0
Visibility: less than 1 mile:0
Sky conditions: mostly cloudy
Weather: light snow; mist
Temperature: 8 F (-13 C)
Windchill: -5 F (-21 C):2
Dew Point: 3 F (-16 C)
Relative Humidity: 78%
Pressure (altimeter): 30.56 in. Hg (1035 hPa)
ob: EPGD 041100Z 13008KT 100V160 1500 R29/1400U -SN BR FEW005 BKN010 M13/M16 Q1035 R11/490136
cycle: 11
