Gdansk-Rebiechowo, Poland (EPGD) 54-23N 018-28E 138M
Dec 18, 2011 - 07:00 AM EST / 2011.12.18 1200 UTC
Wind: from the WSW (250 degrees) at 15 MPH (13 KT) gusting to 26 MPH (23 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain showers, snow
Temperature: 35 F (2 C)
Windchill: 24 F (-4 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 86%
Pressure (altimeter): 29.29 in. Hg (0992 hPa)
ob: EPGD 181200Z 25013G23KT 9999 -SHRASN FEW006 BKN011 02/M00 Q0992
cycle: 12
